JWT_SECRET="dev#secret"
PORT=5000
# MongoDb Setup
MONGODB_URI = 'mongodb://localhost:27017/job12'



# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_ENJK43i0d9+dBqmC32nIfmi94I9uA4aF'
CLERK_PUBLISHABLE_KEY = 'pk_test_d2VsY29tZS1kb2Jlcm1hbi04MC5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_cPZCnBpx4ABpMvJwjiQdcahwbXwKRhOExhtUh8FqoY'


